mtCarsShinyApp
========================================================
author: Manoj Krishna
date: 04 March 2018
autosize: true

OBJECTIVE
========================================================

<u><center>**To Develop an interactive Shinyapp for mtCars**</center></u>

*The app can be accessed at:*

<b><a href="https://mkrishna.shinyapps.io/mtCarsShinyApp/", target="_blank">Click here to launch Shinyapp<br> </a></b>

*Documentation and be accessed at:*

<b><a href="https://github.com/mvmanoj/DataProducts/blob/master/README.md", target="_blank">Click here to see Documentation & readme file<br> </a></b>

*Github repo:*

<b><a href="https://github.com/mvmanoj/DataProducts", target="_blank">Access github repository<br> </a></b>

Shiny App - mtcars clustering
========================================================

![RPlot](https://github.com/mvmanoj/DataProducts/blob/master/mtCarsShinyApp.png)

Data Summary for mtcars Data
=============================
<small><small><small>
```{r}
head(mtcars,1)
str(mtcars)
```
</small></small></small>


User Inputs Required
========================================================
The user is required to specify:

- X Variable to input paramter
- Y Variable to input parameter
- Number of Clusters to be observed


SUMMARY
==============

- mtcars dataset was used to develope this ShinyApp
- Applies the kmeans algorithm to mtCars dataset
- Analysis of the Data and Prediction based on parameters selected
- Cluster graphics to visualize the data points
- Developed in RStudio and published to shinyapp.io


